-- database: ./db.sqlite

DROP TABLE counter;
CREATE TABLE counter (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    actual_t_id INTEGER NOT NULL,
    e_id INTEGER NOT NULL REFERENCES employee(id)
);
INSERT INTO counter (actual_t_id, e_id) VALUES ('1', '6');
INSERT INTO counter (actual_t_id, e_id) VALUES ('2', '7');
INSERT INTO counter (actual_t_id, e_id) VALUES ('3', '8');
INSERT INTO counter (actual_t_id, e_id) VALUES ('4', '9');
INSERT INTO counter (actual_t_id, e_id) VALUES ('5', '10');
INSERT INTO counter (actual_t_id, e_id) VALUES ('6', '11');
INSERT INTO counter (actual_t_id, e_id) VALUES ('7', '12');
INSERT INTO counter (actual_t_id, e_id) VALUES ('8', '13');
INSERT INTO counter (actual_t_id, e_id) VALUES ('9', '14');
INSERT INTO counter (actual_t_id, e_id) VALUES ('10', '15');